XamlPsychHost/App.xaml

<Application x:Class="HurlbertVisionLab.XamlPsychHost.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:psych="clr-namespace:HurlbertVisionLab.XamlPsychHost"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="ThemeBackground" Color="White" />
        <SolidColorBrush x:Key="ThemeForeground" Color="Black" />

        <ItemsPanelTemplate x:Key="ItemsGrid">
            <UniformGrid />
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="ItemsRow">
            <UniformGrid Rows="1" />
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="ItemsColumn">
            <UniformGrid Columns="1" />
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="Horizontal">
            <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>

        <DataTemplate DataType="{x:Type psych:Instructions}">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding Text}" TextAlignment="Center" />
                <TextBlock Name="Timer" Text="{Binding RemainingToAdvance, StringFormat=mm\\:ss}" TextAlignment="Center" Margin="0,1cm,0,0" />
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RemainingToAdvance}" Value="0">
                    <Setter TargetName="Timer" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate DataType="{x:Type psych:ShowStimuli}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" Name="Timer" Text="{Binding RemainingToAdvance, StringFormat=mm\\:ss}" TextAlignment="Center" Margin="0,1cm" />

                <Viewbox DockPanel.Dock="Top" Margin="1cm" StretchDirection="DownOnly">
                    <TextBlock Text="{Binding InstructionsAbove}" TextAlignment="Center" />
                </Viewbox>

                <Viewbox DockPanel.Dock="Bottom" Margin="1cm" StretchDirection="DownOnly">
                    <TextBlock Text="{Binding InstructionsBelow}" TextAlignment="Center" />
                </Viewbox>

                <ContentControl Content="{Binding StepContext}" ContentTemplate="{Binding ContentTemplate}" />
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RemainingToAdvance}" Value="0">
                    <Setter TargetName="Timer" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate DataType="{x:Type psych:InteractiveDiagonalTransform}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" Name="Timer" Text="{Binding RemainingToAdvance, StringFormat=mm\\:ss}" TextAlignment="Center" Margin="0,1cm" />

                <Viewbox Name="Above" DockPanel.Dock="Top" Margin="1cm" StretchDirection="DownOnly">
                    <TextBlock Text="{Binding InstructionsAbove}" TextAlignment="Center" />
                </Viewbox>

                <Viewbox Name="Below" DockPanel.Dock="Bottom" Margin="1cm" StretchDirection="DownOnly">
                    <TextBlock Text="{Binding InstructionsBelow}" TextAlignment="Center" />
                </Viewbox>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding HintSize}" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="{Binding HintSize}" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding HintSize}" />
                        <RowDefinition />
                        <RowDefinition Height="{Binding HintSize}" />
                    </Grid.RowDefinitions>

                    <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding StepContext}" ContentTemplate="{Binding ContentTemplate}">
                        <ContentControl.Effect>
                            <psych:DiagonalTransformEffect RGBA="{Binding RGBA}" />
                        </ContentControl.Effect>
                    </ContentControl>

                    <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding LeftHint}" FlowDirection="RightToLeft" VerticalAlignment="Center" ItemsPanel="{StaticResource ItemsRow}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Polygon Points="0,0 0,100 50,50" Fill="{Binding}" Stretch="Uniform" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl Grid.Row="1" Grid.Column="2" ItemsSource="{Binding RightHint}" VerticalAlignment="Center" ItemsPanel="{StaticResource ItemsRow}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Polygon Points="0,0 0,100 50,50" Fill="{Binding}" Stretch="Uniform" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding UpHint}" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" ItemsPanel="{StaticResource ItemsColumn}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Polygon Points="0,0 100,0 50,50" Fill="{Binding}" Stretch="Uniform" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.RenderTransform>
                            <ScaleTransform ScaleY="-1"/>
                        </ItemsControl.RenderTransform>
                    </ItemsControl>

                    <ItemsControl Grid.Row="2" Grid.Column="1" ItemsSource="{Binding DownHint}" HorizontalAlignment="Center" ItemsPanel="{StaticResource ItemsColumn}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Polygon Points="0,0 100,0 50,50" Fill="{Binding}" Stretch="Uniform" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RemainingToAdvance}" Value="0">
                    <Setter TargetName="Timer" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding InstructionsAbove}" Value="{x:Null}">
                    <Setter TargetName="Above" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding InstructionsBelow}" Value="{x:Null}">
                    <Setter TargetName="Below" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate DataType="{x:Type psych:ImageItem}">
            <Image Source="{Binding Image}" />
        </DataTemplate>

        <Style TargetType="{x:Type psych:SelectionBox}">
            <!--<Setter Property="ItemsSource" Value="{Binding ItemContext}" />-->
            <Setter Property="SelectedItem" Value="{Binding Step.Result, Mode=OneWayToSource}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Padding="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="5">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource ThemeForeground}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type psych:StudyException}">
            <DataTemplate.Resources>
                <DataTemplate DataType="{x:Type system:Exception}">
                    <StackPanel>
                        <TextBlock Text="{Binding Message}" FontStyle="Italic" />
                        <TextBlock Text="{Binding StackTrace}" FontFamily="Consolas" />
                        <ContentPresenter Content="{Binding InnerException}" Margin="1cm,0.5cm,0,0" />
                    </StackPanel>
                </DataTemplate>
            </DataTemplate.Resources>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" TextBlock.FontFamily="Segoe UI" TextBlock.FontSize="0.4cm">
                <StackPanel>
                    <TextBlock Text="UNRECOVERABLE ERROR IN THE STUDY 😖" FontWeight="Bold" Background="Red" Foreground="White" FontSize="2cm" Padding="0.5cm" />
                    <TextBlock Text="{Binding Message}" FontSize="1cm" TextWrapping="Wrap" Margin="0.5cm" />
                    <Grid Margin="0.5cm" TextBlock.FontSize="0.5cm">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Current step number: " FontWeight="Bold" VerticalAlignment="Top" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding StudyContext.StepNumber}" TextWrapping="Wrap" />

                        <TextBlock Grid.Row="1" Text="Current step hierarchy: " FontWeight="Bold" VerticalAlignment="Top" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding StepStackString}" TextWrapping="Wrap" />

                        <TextBlock Grid.Row="2" Text="Location in XAML file: " FontWeight="Bold" VerticalAlignment="Top" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding LineInfoString}" TextWrapping="Wrap" />

                    </Grid>
                    <TextBlock Grid.Row="3" Text="Technical Details:" FontWeight="Bold" Margin="0.5cm,0,0,0" />
                    <ContentPresenter Content="{Binding InnerException}" Margin="0.5cm,0,0,0" />
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>

        <DataTemplate DataType="{x:Type system:Exception}">
            <TextBlock Text="{Binding}" TextWrapping="Wrap" />
        </DataTemplate>

    </Application.Resources>
</Application>
